VITE_API_BASE_URL="http://localhost:3000/api"
VITE_API_TIMEOUT="10000"
VITE_APP_NAME="NyaySutra Vault"
VITE_APP_VERSION="1.0.0"
VITE_AUTH_TOKEN_KEY="nyaysutra_auth_token"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_DEBUG_LOGS="false"
VITE_GOOGLE_ANALYTICS_ID=""
VITE_REFRESH_TOKEN_KEY="nyaysutra_refresh_token"
VITE_SENTRY_DSN=""
VITE_SUPABASE_PROJECT_ID="physahnnsxddjuelptvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeXNhaG5uc3hkZGp1ZWxwdHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTk3ODYsImV4cCI6MjA4MTQ5NTc4Nn0.i9_zfXlmFp_4oAFkh12sjX3xLzEtUk4tAkxsrjayf9I"
VITE_SUPABASE_URL="https://physahnnsxddjuelptvk.supabase.co"
